DATABASE_URL="mysql://root:root@localhost:3306/consulting_db"
NEXTAUTH_SECRET="1h9GGJ0/jUO1kYTdPi4bMg/aSHAi6nq6IclD+5tyqCU="
NEXTAUTH_URL="http://localhost:3000/signin"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT= "465"#"587"
SMTP_USER="aziz010395@gmail.com"
SMTP_PASS="ajbrffdzmksgvgki"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
ENABLE_PAYMENTS=false
